{
  "name": "yama-sitter-blog",
  "version": "0.0.1",
  "private": false,
  "scripts": {
    "astro": "astro",
    "build": "astro build",
    "dev": "astro dev",
    "preview": "wrangler pages dev ./dist",
    "start": "astro dev"
  },
  "devDependencies": {
    "@astrojs/cloudflare": "^5.0.0",
    "@astrojs/rss": "^2.0.0",
    "@astrojs/sitemap": "^1.0.0",
    "@tailwindcss/typography": "^0.5.9",
    "astro": "^1.9.2",
    "astro-robots-txt": "^0.3.11",
    "autoprefixer": "^10.4.13",
    "daisyui": "^2.47.0",
    "microcms-js-sdk": "^2.3.2",
    "string-strip-html": "^13.0.6",
    "tailwindcss": "^3.2.4",
    "wrangler": "^2.8.0"
  }
}
