{
  "name": "yama-sitter-blog",
  "version": "0.0.1",
  "private": false,
  "scripts": {
    "astro": "astro",
    "build": "astro build",
    "dev": "astro dev",
    "preview": "wrangler pages dev ./dist",
    "start": "astro dev"
  },
  "devDependencies": {
    "@astrojs/cloudflare": "^6.2.2",
    "@astrojs/rss": "^2.3.2",
    "@astrojs/sitemap": "^1.2.2",
    "@tailwindcss/typography": "^0.5.9",
    "astro": "^2.2.1",
    "astro-robots-txt": "^0.4.1",
    "autoprefixer": "^10.4.14",
    "daisyui": "^2.51.5",
    "microcms-js-sdk": "^2.3.3",
    "string-strip-html": "^13.2.1",
    "tailwindcss": "^3.3.1",
    "wrangler": "^2.14.0"
  }
}
